plugins {
    id 'application'
}

apply plugin: 'java'

version '0.1'

sourceCompatibility = 1.11

description ="""
Demo Adyen checkout integration with a Java Spark based backend
Project name: ${project.name}
"""

application {
    mainClassName = 'checkout.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.sparkjava:spark-template-jinjava:2.7.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.adyen:adyen-java-api-library:17.4.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'checkout.Application'
        )
    }
}

task customFatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'checkout.Application'
    }
    baseName = 'adyen-java-online-payments-fat'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}