# Enter your information below
# No quotation marks are required
[DEFAULT]
merchantAccount = LengrandECOM
apiKey = AQEqhmfxKoLJYxJBw0m/n3Q5qf3VZI5DCoFLVmGYYeeYjW1AP0kdRcd7tJ4REMFdWw2+5HzctViMSCJMYAc=-QKAr0DqWTTIyX0/BVp5VGbuFGIrFqO/Cqh0DiHn8/4s=-p{)bz2jX^2%yC*e9
clientKey = test_L66IN5PEARCF7JD3N4ZTXJTVA4YPG3HZ
